/*****************Reset*****************/
html, body { margin: 0; padding: 0;}

/*****************Colours*****************/
:root{ 
	--navbar-text-colour: #020546;
	--navbar-bg-colour: white;
	--main-bg-colour: #020546;
	--main-text-colour: white;
	--hero-text-colour: white;
}

/****************Fonts****************/
*{font-family:"Lucida Sans", "Lucida Grande", sans-serif;}

/****************Font sizes***************/
/***header***/
header h1{font-size: 2rem;}
header h2{font-size: 1.5rem;}
/***hero***/
.hero-image h1{font-size: 4rem;}
/***main***/
main h1{
	font-size: 1.5rem;
}
main h2, main p{
	font-size: 1rem;
}

/*****************Header*****************/
header{
	display: grid;
	
	position: -webkit-sticky;
	position: sticky;
	top: 0;

	color: var(--navbar-text-colour);
	background-color:var(--navbar-bg-colour);
	padding: 0.5rem;
	box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.61);
	z-index:1
}

	/***logo***/
	.logo{
		grid-column: 1;
		grid-row: 1 / span 2;
		justify-self: start;

		display: flex;
		align-items: center;
		justify-content: center;

		margin: 0.2rem 2rem 0.2rem 2rem;
	}
		.logo h1{
			white-space: nowrap;

			font-size: 1.5rem;
			margin: 0.2rem;
		}

	.logo-text{
		text-align:left;
	}
	
	#headshot{
		width: 4rem;
		height: 4rem;
		margin:0.1rem;
	}

	#phone{
		grid-column: 2;
		grid-row: 1;
		justify-self: end;
		align-self: start;

		padding: 0 0.5rem;
		margin: 0 0.7rem 1rem 0.7rem;
	}
		#phone:link, #phone:visited{
			color: var(--header-text-colour);
			text-decoration: none;
			font-size: 1.5rem;
		}

	/***nav***/
	nav{
		grid-column: 2;
		grid-row: 2;
		align-self: end;
		justify-self: end;

		margin: 0.5rem 0 0 0;
		display: flex;
		justify-content: center;
	}

		nav ul{
			display: flex;

			list-style: none;
			font-size: 1.2rem;
			padding:0;
			margin: 0;
		}
		
		nav li{
			padding: 0 0.5rem;
			margin: 0 0.7rem;
		}
		
			nav li:hover{
				cursor: pointer;
				color: rgb(89, 178, 238);
			}
			
			nav a:link, nav a:visited{
				color: var(--navbar-text-colour);
				text-decoration: none;
			}

/*****************Hero*****************/
.hero-image {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;

	height: calc(100vh - 7.5rem); /*veiwport-header*/ 

	background-image: url("hero-image.jpg");
	background-color: #cccccc; 
	background-position: center;
	background-repeat: no-repeat; 
	background-size: cover;
}

	.hero-image h1{
		text-align:center;
		color:var(--hero-text-colour);
	}

/*****************Main*****************/
main{
	padding:5% 7% 5% 7%;
	background-color: var(--main-bg-colour);
	color: var(--main-text-colour);
}	

section{
	margin: 5rem;
}

main p{
	margin:0.2rem;
}

main a:link{
	color: white;
}

main a:visited{
	color: white;
}

/*classes for making spacing nicer*/
.space-before{
	margin: 3rem 0 0.4rem 0;
}
/*************media queries***************/
@media all and (max-width: 1024px) {

	.logo{
		grid-column: 1;
		grid-row: 1;
		justify-self: center;

		flex-direction: column;
		align-items: center;
		justify-content: center;

		padding: 0;
		margin: 0;
	}
		.logo-text{
			text-align:center;
		}

	#phone{
		grid-column: 1;
		grid-row: 2;
		justify-self: center;
		align-self: center;

		padding: 0;
		margin: 0;
	}

	nav{
		grid-column: 1;
		grid-row: 3;
		align-self: center;
		justify-self: center;

		padding: 0;
		margin: 0.2rem;
	}

}

@media all and (max-width: 425px){
	nav ul{
		flex-direction: column;
		align-items: center;
	}
}